driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa

# hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# thymeleaf properties
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.templateResolverOrder=1
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5

#security properties
security.basic.enabled=false

# jackson properties
spring.jackson.default-property-inclusion=non_null